*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 body{
    overflow-x: hidden;
 }
.head{
    display:flex ;
     align-items: center;
     justify-content: space-around;
     color: black;
     border: none;
}
.head1,.head2{
    margin: 10px;
    display: flex;
    font-size: 15px;
}
.header{
    /* width: 100%; */
    /* height: ; */
     display:flex ;
     align-items: center;
     justify-content: space-around;   
     /* color: black; */
     border: none;
     color: aqua;
     text-decoration: none;
}

.header-img1{
    width: 60px;
    height: 60px;
    border-radius: 200%;
    align-items: center;
    justify-content: center;
    margin-right: -40px;
    /* display: block; */
    
    /* display: grid;
    place-items: center; */
}
@media screen and (max-width:650px) {
     .header-img1{
        margin-left: -110px;
     }
}
a{
    text-decoration: none;
    color: black;
    text-decoration: none;
}
.header1,.header2{
    display: flex;
   /* justify-content: space-around;
    align-items:center; */
    gap: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-decoration: none;
   }
   .header{
    margin-right: -200px;
    text-decoration: none;
   }
.container{
   width: 100%;
   height: 100vh;
   background-image:url("https://www.indiafoodnetwork.in/h-upload/2021/05/24/480011-untitled-design-29.webp");
   background-repeat: no-repeat;
   background-size: cover;
   align-content: center;
   color: red;
   /* font-size: 4rem; */
   display: grid;
   place-items: center;
}   
  .png{
   align-content: center;
   color: red;
   font-size: 3rem; 
   background-color: rgba(0, 0, 0, 0.748);
   height: 200%; 
   width: 80%;
   text-align: center ;
}
a:hover{
    background-color: red;
    /* border: 2px; */
    cursor: pointer;
} 
.item-1{
    background-color: red;
}
.icon{
    font-size: 2rem;
    display: none;
    margin-right: 20px;
}
@media screen and (width < 650px) {
    .header1,.header2{
        display: none;
    }

    .icon{
        display: flex;
        align-items: center;
        margin-left: -110px;
    }

}
@media screen and (width < 650px) {
      .png{
        font-size: 1rem;
        width: 50%;
        height: 150%;
      }   
}
.website{
    align-content: center;
    text-align: center; 
    font-size: 3rem;
    color: black;
    background-color: white;
    height: 400%;
    width: 80%;
    padding: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    text-shadow: 1px 1px 1px;
    /* display: grid;
    place-items: center; */
    margin-left: 11%;
}

 @media screen and (max-width:650px) {
    .website{
        /* width: 40%;
        height: 20%; */
        font-size: 2rem;
        align-content: center;
        text-align: center;
        padding: 25px;
    }
    
 }
.container1{
   width: 100%;
   height: 100vh;
   background-image:url("https://images7.alphacoders.com/379/thumb-1920-379773.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   align-content: center;
   justify-content: center;
   /* margin-left: 100px; */
}
.contain{
    align-content: center;
    color: white;
    font-size: 18px; 
    background-color: rgba(0, 0, 0, 0.748);
    height: 100%; 
    width: 40%;
    text-align: center ;  
}
@media screen and (max-width:650px) {
    .contain{
        font-size: 11px;
        width: 60%;
        height: 80%;
    }
    .container1{
        width: 100%;
        height: 50%;
    }
}

button:hover{
    background-color: white;
    color: red;
}
.today{
    font-size: 3rem;
    color: black;
    background-color: white;
    height: 400%;
    width: 80%;
    padding: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    text-shadow: 1px 1px 1px;
    align-content: center;
    text-align: center; 
    display: grid;
    place-items: center;
    margin-left: 10%;
}
@media screen and (max-width:650px) {
    .today{
        width:100%;
        height: 100%;
        font-size: 2rem;
        margin-left: 2%;
        padding: 25px;
    }
}
.img1{
    width: 200px;
    height: 200px;
}
.img1:hover{
    background-color: black;
}
img{
    width: 200px;
    height: 200px;
}
.container2{
   width: 100%; 
    height: 100%; 
   /* align-items: center;
   justify-content: center; */
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3 , 1fr);
    /* margin-left: 290px;
    margin-right: 200px; */
} 
@media screen and (max-width:650px) {
    .container2{
     display: grid;
     grid-template-columns: repeat(1, 1fr);
     /* gap: 5px; */
    }
    .img1,.img2,.img3{
        width: 90%;
        height: 90%;
        
    }
}
@media screen and (min-width:650px) {
    .img1,.img2,.img3{
        width: 70%;
        height: 80%;
         margin-left: 200px;
    margin-right: 200px;
 }

}
.food{
    font-size: 3rem;
    color: black;
    background-color: white;
    height: 400%;
    width: 80%;
    padding: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    text-shadow: 1px 1px 1px;
    align-content: center;
    text-align: center;
    margin-left: 11%; 
}
@media screen and (max-width:650px) {
    .food{
        width: 100%;
        height: 100%;
        font-size: 2rem;
        margin-left:2%;
        padding: 25px;
    }
    
}
.container3{
    margin-left: 50px;
    margin-right: 170px;
    display:flex;
    place-items: center; 
    gap: 10%;
    /* grid-template-columns: repeat(4 , 2fr); */
}
.container-3{
    display: flex;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 170px;
    place-items: center; 
    gap: 10%;

}
 @media screen and (max-width:650px) {
    .container3{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap:1em;
       margin-left: 0px;
       margin-right: 0px;
       
    }
    .food-img1,.food-img2,.food-img3,.food-img4{
        width: 90%;
        height: 90%;
    }
    .container-3{
        display: none;
    }
} 
@media screen and (min-width:650px) {
    .container-3{
    margin-left: 350px;
    margin-right:70px;
    gap: 1% ;
    }
    .container3{
        margin-left: 350px;
    margin-right:70px;
    gap: 1%; 
    }
}

.our{
    font-size: 3rem;
    color: black;
    background-color: white;
    /* height: 400%; */
    width: 80%;
    padding: 1em;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    text-shadow: 1px 1px 1px;
    align-content: center;
    text-align: center;
  
}
@media screen and (width <= 650px) {
    .our{
        width:105%;
        height: 100%;
     font-size: 2rem;
    
    }
    .bi-1,.bi-2,.bi-3,.bi-4{
        width: 200px;
        height: 200px;
    }
    .container6{
        gap: 5px;
        padding: 0px 20px ;

    }
}
@media screen and (min-width:650px) {
  .container6{
    margin-left: 560px; 
   margin-right:10px;
     gap: 8px;
   
  }
  .our{
    margin-left: 150px;
  }


    
}
.container6{
  display: grid;  
  grid-template-columns:repeat(2 , 200px);
  /* gap: 1em; */
  place-items: center;
  /* margin-left: 400px; 
   margin-right:10px */
}

/* @media screen and (width <= 600px) {
    .container6{
        display: grid;
        grid-template-columns: repeat(1 , 80wv);
        gap: 1rem;
    }
} */
.event{
    font-size: 3rem;
    color: black;
    background-color: white;
    height: 400%;
    width: 80%;
    padding: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    text-shadow: 1px 1px 1px;
    align-content: center;
    text-align: center; 
    margin-left: 10%;  
}
@media screen and (max-width:650px) {
    .event{
        font-size: 2rem;
        width: 85%;
        height: 100%;
        padding: 25px;
    }
}
/* .image1{
    width: 1000px;
    height: 1000px;
} */
.container4{
  display: grid;  
  grid-template-columns: repeat(2 ,1fr);
  place-items: center;
  gap: 1em;
  margin-left: 180px;
  margin-right: 40px;
}
@media screen and (max-width:650px) {
    .container4{
     display: grid;
     grid-template-columns: repeat(1 ,1fr);
     margin-left: 20px;
     margin-right:0px;
     gap: 2em;
    } 
    .rt-1,.rt-2{
        width: 300px;
        height: 250px;
        margin-left: 2px;
        margin-right: 2px;
    }
    h3{
        padding: 5px;
        font-size: 10px;
    }
    h5{
        font-size: 5px;
    }
    h6{
        padding: 5px;
    }
    h6:hover{
        background-color: white;
        color: red; 
        cursor: pointer;

}
}
h3{
    padding:10px;
}
h5{
    font-size: 10px;
}

h6{
    padding: 10px;
    background-color: red;
    width: 120px;
    margin: 10px;
    /* height: 100px; */
}
h6:hover{
   background-color: white;
   color: red; 
   cursor: pointer;
}
.chef{
    font-size: 3rem;
    color: black;
    background-color: white;
    height: 400%;
    width: 100%;
    padding: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    text-shadow: 1px 1px 1px;
    align-content: center;
    text-align: center; 
     
}
@media screen and (max-width:650px) {
    .chef{
        padding: 25px;
        font-size: 2rem;
        
    }

}
.container5{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
     margin-left: 100px;
     margin-right: 80px; 
}
@media screen and (max-width:650px) {
    .container5{
        display: grid;
        grid-template-columns: repeat(1, 200px);
        gap:1em;
        /* width: 800px; */
        margin-left: 50px;
    }
    .pho-1,.pho-2,.pho-3,.pho-4{
        width: 400px;
        
    }
}
.contact1{
    font-size: 3rem;
    color: black;
    background-color: white;
    height: 400%;
    width: 80%;
    padding: 80px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    text-shadow: 1px 1px 1px;
    align-content: center;
    text-align: center; 
    margin-left: 11%;
} 
@media screen and (max-width:650px) {
    .contact1{
        padding: 25px;
        font-size: 2rem;
    }
}   
 
form input,
form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 1rem;
    /* margin-left: 10px;
    margin-right: 10px; */

}

form textarea {
    resize: vertical;
    height: 150px;
    
}

form .btn {
    background-color: grey;
    color: white;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

form .btn:hover {
    background-color: rebeccapurple;
}

footer{
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 5%;
}
.footer-top-part{
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;

}
.footer-top-part>div{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.title{
    font-size: 1.3em;
    color: blue;
    font-weight: 600;
}

@media screen and (max-width:650px){
    .footer-top-part{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 1em; */
    }
    .footer-bottom-part{
        text-align: center;
    }

}


